<?xml version="1.0" encoding="utf-8"?><!--
 	This is the title for the file browser
 	All complicated so that the buttons will right align
-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0">

    <TableRow>

        <TextView
            android:id="@+id/fb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:padding="5dip"
            android:singleLine="true"
            android:text="File Browser"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/fb_usethisdirbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:adjustViewBounds="true"
            android:gravity="right"
            android:src="@drawable/usethisfolder" />

        <ImageButton
            android:id="@+id/fb_upbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="15"
            android:adjustViewBounds="true"
            android:gravity="right"
            android:maxHeight="50dip"
            android:maxWidth="50dip"
            android:src="@drawable/up" />
    </TableRow>
</TableLayout>
